{
  "schemaVersion": 1,
  "id": "carpet-lms-addition",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": ["jasonxue", "小柠檬lemon酱"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/carpetlmsaddition/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "cn.nm.lms.carpetlmsaddition.CarpetLMSAdditionMod",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": ["carpet-lms-addition.mixins.json"],
  "depends": {
    "fabricloader": "${fabricloader}",
    "minecraft": "${minecraft}",
    "fabric-api": "${fabric_api}",
    "fabric-language-kotlin": "${fabric_language_kotlin}",
    "carpet": "${carpet}"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
